{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "A comprehensive school management system built with NestJS and Next.js",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared-types"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:dev": "npm run dev:backend",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "test": "npm run test:backend",
    "test:backend": "cd backend && npm run test",
    "test:all": "npm run test:backend && npm run test:frontend && npm run test:shared",
    "test:frontend": "cd frontend && npm test -- --run",
    "test:shared": "cd shared-types && npm test",
    "dev-manager": "pwsh scripts/dev-manager.ps1",
    "db:reset": "npm run dev-manager db reset",
    "db:seed": "npm run dev-manager db seed",
    "db:reset-and-seed": "npm run dev-manager db reset-and-seed",
    "logs:analyze": "npm run dev-manager logs analyze",
    "docker:start": "./scripts/docker-dev-start.ps1",
    "docker:stop": "./scripts/docker-dev-stop.ps1",
    "docker:reset": "./scripts/docker-dev-reset.ps1",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/csurf": "^1.11.5",
    "@types/jest": "^30.0.0",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lightningcss-darwin-arm64": "^1.30.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "csurf": "^1.11.0",
    "dotenv-safe": "^9.1.0"
  }
}
